<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web components workshop</title>
    <script type="module" src="/index.mjs" async></script>
    <link rel="stylesheet" href="/index.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>"
    />
  </head>
  <body>
    <site-menu></site-menu>

    <h1>Let's learn some web components</h1>

    <!-- <section>
      <h1>Welcome to the web components workshop</h1>

      <p>
        These days many web frameworks offer functionality for expressing
        reusable components. However, what is less known is that browsers have
        built-in support for defining web components.
      </p>

      <p>
        Web components isn't a new browser feature by no means. Some say that
        native web components has failed, and others say it's only now with
        Internet Explorer 11 being phased out that we'll finally see its
        potential fully realized. Additionally, we now have support for ES6
        modules in all major browsers. Combine that with the concept of HTTP2
        multiplexing and we have the stage set for a web development experience
        without a bundling step.
      </p>

      <p>In this workshop we will:</p>

      <ul>
        <li>Build native web components using test driven development.</li>
        <li>Work with native browser APIs.</li>
        <li>
          See how web components can be embedded in frameworks such as React.
        </li>
        <li>Finally, we'll benchmark our work and discuss its implications.</li>
      </ul>
      <p>
        My goal for this workshop is to give participants a head start into
        building and using web components, and to get an idea of how this
        technology might be put to good use.
      </p>
      <p>
        Intended audience: To attend you should have a basic knowledge of how to
        work with HTML, CSS, JavaScript and the command line. And bring a laptop
        unless you're pairing up with a friend who has one.
      </p>
    </section> -->

    <h2>Web components in short</h2>

    <ol>
      <li>Web components let's us create custom, reusable HTML tags.</li>
      <li>It comes by default in all major browsers.</li>
      <li>Can be used without a framework</li>
    </ol>

    <section>
      <h2>References</h2>
      <p>Useful for when you'll be working with web components.</p>
      <ul>
        <li>
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/Web_Components"
            target="_blank"
            rel="noopener noreferrer"
            >Mozilla Developer Docs: Web components
          </a>
        </li>
        <li>
          <a
            href="https://devdocs.io/dom/"
            target="_blank"
            rel="noopener noreferrer"
            >Devdocs.io: Web API reference</a
          >
        </li>
      </ul>
    </section>

    <section>
      <h2>Further reading</h2>
      <p>Some links to help</p>
      <ul>
        <li>
          <a href="https://www.brandons.me/blog/libraries-not-frameworks"
            >Write Libraries, Not Frameworks</a
          >
        </li>
        <li>
          <a
            href="https://lea.verou.me/2020/09/the-failed-promise-of-web-components/"
            >The failed promise of Web Components - Lea Verou.</a
          >
        </li>
        <li>
          <a href="https://css-tricks.com/an-introduction-to-web-components/"
            >An introduction to web components</a
          >
        </li>
        <li>
          <a href="https://www.w3.org/community/webcomponents/"
            >Web components community group</a
          >
        </li>
      </ul>
    </section>
  </body>
</html>
