<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A workshop about web components" />
    <title>Web components workshop</title>
    <script type="module" src="/index.mjs" async></script>
    <link rel="stylesheet" href="/index.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛠️</text></svg>"
    />
    <link
      rel="preload"
      href="/fonts/Open_Sans/OpenSans-VariableFont.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />
  </head>
  <body>
    <noscript>
      <p>
        You have deactivated JavaScript which prevents this page from being
        rendered.
      </p>
    </noscript>
    <hide-until-loaded>
      <site-menu></site-menu>
      <main>
        <h1>Weaving web components in a bundler-free world 🏄</h1>

        <p>
          <a
            href="https://2022.boosterconf.no/talk/155-weaving-web-components-in-a-bundler-free-world/"
            >Link to workshop description</a
          >.
        </p>

        <p>Web components in short:</p>

        <ol>
          <li>Web components let's us create custom, reusable HTML tags.</li>
          <li>It comes by default in all major browsers.</li>
          <li>Can be used without a framework</li>
        </ol>
      </main>
      <site-footer></site-footer>
    </hide-until-loaded>
  </body>
</html>
